{
  "type": "module",
  "dependencies": {
    "aws-sdk": "^2.1692.0",
    "bcryptjs": "^3.0.2",
    "dotenv": "^16.5.0",
    "jsonwebtoken": "^9.0.2",
    "lambda-api": "^1.2.0",
    "mysql2": "^3.14.0",
    "sequelize": "^6.37.7"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "serverless": "^4.12.0"
  }
}
